57

nans sequitur. Er Horatii Epistolurum libro primo locos notavi
ser, quorum unus longum z· continet, qui est ep. 17 νε. 11
(nullius); ceteri sunt ep. 18 νε. 37 (illius), ep. 17 νε. 15, ep. 15
νε. 16 (utrIus); ep. 2 νε. 57 (alterius), ep. l νε. 14 (nullius);
ceterum illius legitur Ep.11.2 νε. 99. Sat. Ι.3 νε. 74. Set.
II. 5 νε. 19, unlus Set. I. 6 νε. 13, utrrusqoe Od.111.8. 5 ; al-
terIus Α. Ρ. νε. 410. Epist. ΙΙ.1νε. 88 et 176, nullius con-
na 1. Ρ. vs. 314 et sno. .

Ex Ouidio collegi hos looos uirtusque uass. 111. νε. 571; ιἸἱὶίιε
Met. III. νε. 61; XI. νε. 564, xlv, νε. 492; αἰίενῖνιε Met. VII.
νε. 756. [lorus Met. XIII. νε. 181; er Lucretio utriusque IV.
νε. 503 et 1212, entus, II. νε. 380, ίοίῖειε l. νε. 983 et 3973
er Phaedro utrtusque III. 10 νε. 1, αἰίενῑνιε IV. 14 νε. 14,
contra unius, lv. 5 νε. 49, ι’ἰῐεαε IV. 8 ν. 1 et III. 10 νε. 55.
Sio unfus legitur Virg. Aen. 1 νε. 41, sed unius νε. 151 et
istius 12 νε. 648, utriusque etiarn legitur Mart. 3. 17 νε. 3.

Omnes hos looos absque praeiudicio et puerili studio conge-
rendi omnin, quae pro nostru opinione faeere arbitramur, oon·
quisIri. Itaque non sine iusta causa et ego semper praesepii
pronominum illorum potissimum brevi sono pronunciandum
Ι esse, et omnes feserunt, qui stant in eadem sententie.

TANTUM.

P. S. Opusoulo iam confecto, ridi etiam Ritsohelium in prue-
fatione ad Plautum Tom. I. p. 116 dooere illius esse

creticum. Ad IooosOridianos addi possunt, oltertus, Met.

ll. νε. 681, V. νε. 78, VII. rs.41, XIII. νε. 946, XV.
νε. 90; ν’ἰίῖνιε, XIV. νε. 491; illius, Ill. νε. 544, IV.
νε. 47 011553 XIII. νε. 557, 571 et 5733 XIV. νε. 105;
urcino, IV. νε. 159, XI. νε. 174, XIV. νε. 546.

8

 

